{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=pgdb;Port=5432;Database=storedb;Username=postgres;Password=123456",
        "DefaultConnectionRender": "Host=dpg-cr3btp2j1k6c73djqqug-a.singapore-postgres.render.com;Port=5432;Database=stockdb_bd7w;Username=root;Password=SvAPc3Rydv8II4UNUL7RKcyXLiVcLngX"
  },
  "JWT": {  
    "ValidAudience": "*",  
    "ValidIssuer": "*",  
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"  
  },
  "AllowedHosts": "*"
}
